{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/michael/rasberry_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/michael/rasberry_ws/src/people-detection/bayes_people_tracker/include/**",
        "/home/michael/rasberry_ws/src/garford/garford_robot/include/**",
        "/home/michael/rasberry_ws/src/RASberry/graspberry_controllers/include/**",
        "/home/michael/rasberry_ws/src/RASberry/graspberry_planning/graspberry_moveit/graspberry_ikfast_scara_arm0_plugin/include/**",
        "/home/michael/rasberry_ws/src/RASberry/graspberry_planning/graspberry_moveit/graspberry_ikfast_scara_arm1_plugin/include/**",
        "/home/michael/rasberry_ws/src/RASberry/graspberry_robot/include/**",
        "/home/michael/rasberry_ws/src/RASberry/localisation/mel_amcl/include/**",
        "/home/michael/rasberry_ws/src/Thorvald/thorvald_gazebo_plugins/include/**",
        "/home/michael/rasberry_ws/src/RASberry/tuw_multi_robot/tuw_geometry/include/**",
        "/home/michael/rasberry_ws/src/RASberry/tuw_multi_robot/tuw_rviz/tuw_geometry_rviz/include/**",
        "/home/michael/rasberry_ws/src/RASberry/tuw_multi_robot/tuw_multi_robot_rviz/include/**",
        "/home/michael/rasberry_ws/src/RASberry/tuw_multi_robot/tuw_rviz/tuw_nav_rviz/include/**",
        "/home/michael/rasberry_ws/src/RASberry/tuw_multi_robot/tuw_rviz/tuw_object_rviz/include/**",
        "/home/michael/rasberry_ws/src/RASberry/tuw_multi_robot/tuw_voronoi_graph/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}